JWT_SECRET = jdh73nbSDbn9t@$^bhduvn13
PASSWORD = "harshil#forwebsite#2002848"
OTP_API=fvzOqj9dK6EZ5tjopxW0orPyU1xPzO0L2OZBvfHXPERZY97p7S6KYVd3nzsj
CLOUDINARY_NAME = dzb5fxv5x
CLOUDINARY_KEY = 831662724758764
CLOUDINARY_SECRET= 0ORSeW2YsgXB2da9T5xON0WZCY0
